{
  "name": "packages",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^6.3.0",
    "typescript": "^4.9.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "start": "lerna run --parallel start"
  }
}
